class A {
    void test() {
        System.out.println("Method from class A");
    }
}

class B extends A {
    void display() {
        System.out.println("Method from class B");
    }
}

class C extends A {
    void play() {
        System.out.println("Method from class C");
    }
}

public class MainClass {
    public static void main(String[] args) {

        A a1 = new A();
        a1.test();

        B b1 = new B();
        b1.test();
        b1.display();

        C c1 = new C();
        c1.test();
        c1.play();
    }
}
